{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RabbitMQ": "amqp://USERNAME:PASSWORD@HOST-RABBIT:PORTA-RABBIT"
  },
  "RabbitMQSettings": {
    "ApplicationName": "ClienteTest", //Indica il nome dell'EXCHANGE (tipo DIRECT) su RabbitMQ
    "QueuePrefetchCount": 1 //Indica il numero di messaggi che il consumer può ricevere in parallelo
  }
}
